{
  "name": "@hsjs/svelte-icons",
  "version": "0.0.1-rc.4",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./feather/*": "./dist/feather/*"
  },
  "devDependencies": {
    "feather-icons": "4.28.0",
    "mkdirp": "1.0.4"
  }
}
